Configurar MySql
================
Conectartse como root:
mysql --user=root -p mysql

Crear base de datos
-------------------
mysql> create database cita;
Query OK, 1 row affected (0.00 sec)

mysql> use cita;
Database changed

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cita               |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)


CREATE TABLE usuario (
	email		varchar(100),
	password	varchar(100) NOT NULL,
	PRIMARY KEY(email)
);

INSERT INTO usuario VALUES ('carlosjulioperez@gmail.com','123');
INSERT INTO usuario VALUES ('a@b.com','456');

select * from usuario;

mysql> select * from usuario;
+----------------------------+----------+
| email                      | password |
+----------------------------+----------+
| a@b.com                    | 456      |
| carlosjulioperez@gmail.com | 123      |
+----------------------------+----------+
2 rows in set (0.00 sec)

